<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_learn"
    tools:context=".activity_ogrenme">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/imgLeft"
            android:clickable="true"
            android:onClick="onLeftClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:layout_margin="3dp"
            tools:ignore="OnClick"></ImageView>
        <TextView
            android:id="@+id/tvKategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/PRATICE"
            android:fontFamily="@font/boogaloo_regular"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:gravity="center"></TextView>
        <Button
            android:id="@+id/btnSayac"
            android:layout_width="65dp"
            android:layout_margin="7dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:fontFamily="@font/boogaloo_regular"
            android:text=" / 15"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_soru">
        </Button>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="5 - 2 = ?"
            android:textSize="40dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/boogaloo_regular"
            android:gravity="center"
            android:background="@drawable/selector_soru"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnCevap1"
                android:layout_marginRight="7dp"
                android:layout_width="150dp"
                android:background="@drawable/selector_soru"
                android:layout_height="90dp">
            </Button>
            <Button
                android:id="@+id/btnCevap2"
                android:layout_width="150dp"
                android:background="@drawable/selector_soru"

                android:layout_height="90dp">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnCevap3"
                android:layout_marginRight="7dp"
                android:layout_width="150dp"
                android:background="@drawable/selector_soru"
                android:layout_height="90dp">
            </Button>
            <Button
                android:id="@+id/btnCevap4"
                android:layout_width="150dp"
                android:background="@drawable/selector_soru"

                android:layout_height="90dp">

            </Button>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>